<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Untitled</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h3 id="tweeting-plants">Tweeting plants</h3>
<p>So everything got started with this. I wanted to be kept abreast about when my orchid needs watering. So I bought one of these devices</p>
<p><img src="hygrometer_screenshot.jpeg" alt="Hygrometer screenshot"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="sunkee-soil-hygrometer-or-clones">Sunkee Soil hygrometer or clones</h3>
<p>Works in two modes:</p>
<ul>
<li>digital -- plant needs watering or not</li>
<li>analog -- returns analog value.</li>
</ul>
<p>So I ended up with this</p>
<p>Using hygrometer in digital mode and hooking it up to tweeter via tweepy.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="orchid">Orchid</h3>
<p><img src="twetting_orchid.jpg" alt="twetting_orchid.jpg"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="shortcomings">Shortcomings</h3>
<ul>
<li>Orchid is a really bad plant to monitor soil moisture</li>
<li>Digital readings don&#39;t really give you any interesting information</li>
<li>I want to use other analog inputs like temperature, daily sunling</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="working-with-analogue-inputs-on-raspberry-pi">Working with analogue inputs on Raspberry PI</h3>
<p>Raspberry Pi, unlike arduino, beaglebone does not have analogue IO pins.</p>
<ul>
<li>Analog works with <code>MCP 3008</code> ADC chip with SPI interface</li>
<li>There&#39;s plenty documentation.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="configuring-dependencies">Configuring dependencies</h3>
<pre><code># aptitude install python3-dev python3-rpi.gpio</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-7">
    <section class="slide-content"><h3 id="the-chip">The chip</h3>
<p><img src="mcp3008pin.gif" alt="MCP Pinout"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="mcp-3008-pinout-raspberry-pi-side-">MCP 3008 Pinout (raspberry pi side)</h3>
<p><strong>VDD</strong> -- Power</p>
<p><strong>VREF</strong> -- Analog voltage reference (used to change voltage scale)</p>
<p><strong>AGND</strong> -- Analog Ground (used in precision circuitry), Connects to GND.</p>
<p><strong>CLK</strong> -- Clock Pin</p>
<p><strong>DOUT</strong> -- Data out from MCP3008</p>
<p><strong>DIN</strong> -- Data in from Raspberry Pi</p>
<p><strong>CN</strong> -- Chip select</p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="wiring-table">Wiring table</h3>
<table>
<thead>
<tr>
<th>MCP 3008</th>
<th>Raspberry Pi</th>
<th>Cable Color</th>
</tr>
</thead>
<tbody>
<tr>
<td>VDD</td>
<td>3.3V</td>
<td>Red</td>
</tr>
<tr>
<td>VREF</td>
<td>3.3V</td>
<td>Red</td>
</tr>
<tr>
<td>AGND</td>
<td>GND</td>
<td>Black</td>
</tr>
<tr>
<td>CLK</td>
<td>#18</td>
<td>Orange</td>
</tr>
<tr>
<td>DOUT</td>
<td>#23</td>
<td>Yellow</td>
</tr>
<tr>
<td>DIN</td>
<td>#24</td>
<td>Blue</td>
</tr>
<tr>
<td>CS</td>
<td>#25</td>
<td>Violet</td>
</tr>
<tr>
<td>DGND</td>
<td>GND</td>
<td>Black</td>
</tr>
</tbody>
</table>
</section>
  </div>
  <div class="slide hidden -" id="slide-10">
    <section class="slide-content"><h3 id="actual-wiring">Actual wiring</h3>
<p><img src="IMG_2891.JPG" alt="bad wiring"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="soil-hygrometer-hl-01-yl-69">Soil Hygrometer HL-01/YL-69</h3>
<p>The two pins from controller (HL-01) to the probe (YL-69) can be connected in any order.</p>
<p>Controller Pins</p>
<table>
<thead>
<tr>
<th>HL-01</th>
<th>Breadbord</th>
</tr>
</thead>
<tbody>
<tr>
<td>A0</td>
<td>CH0</td>
</tr>
<tr>
<td>D0</td>
<td>Not used in analog mode</td>
</tr>
<tr>
<td>GND</td>
<td>GND</td>
</tr>
<tr>
<td>VCC</td>
<td>5V</td>
</tr>
</tbody>
</table>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="enable-spi">Enable SPI</h3>
<p>Run <code>raspi-config</code></p>
<p>Advanced Options -&gt; SPI</p>
<p>Would you like the SPI interface to be enabled? <code>Yes</code></p>
<p>Would you like the SPI kernel module to be loaded by  default? <code>Yes</code></p>
<p>Reboot the pi.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="enable-spi">Enable SPI</h3>
<p><img src="rpi_spi.png" alt="rpi spi"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="setting-up-pins">Setting up pins</h3>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">spi_readout</span><span class="hljs-params">()</span>:</span>
    SPICLK = <span class="hljs-number">18</span>
    SPIMISO = <span class="hljs-number">23</span>
    SPIMOSI = <span class="hljs-number">24</span>
    SPICS = <span class="hljs-number">25</span>

    <span class="hljs-comment"># set up the SPI interface pins</span>
    GPIO.setup(SPIMOSI, GPIO.OUT)
    GPIO.setup(SPIMISO, GPIO.IN)
    GPIO.setup(SPICLK, GPIO.OUT)
    GPIO.setup(SPICS, GPIO.OUT)


    <span class="hljs-keyword">return</span> readadc(potentiometer_adc, SPICLK, SPIMOSI, SPIMISO, SPICS)</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="analog-readings">Analog readings</h3>
<p>Potentiometer readings:</p>
<table>
<thead>
<tr>
<th>Connection Type</th>
<th>Reading</th>
</tr>
</thead>
<tbody>
<tr>
<td>Air</td>
<td>1023</td>
</tr>
<tr>
<td>Water</td>
<td>520-580</td>
</tr>
<tr>
<td>Shorted Pins</td>
<td>40</td>
</tr>
<tr>
<td>Soil watered 1 day ago</td>
<td>520-560</td>
</tr>
</tbody>
</table>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="analog-readings-pt-2-">Analog readings (Pt. 2)</h3>
<p>Screw adjuster trigger point for digital reading does not affect the sensitivity of analog readings. However, once inserted the readings gradually decreased from initial 560 to 517 a few minutes later.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h5 id="controlling-5v-rail-with-pn2222a-transistor">Controlling 5V rail with PN2222A Transistor</h5>
<p><img src="pn222a.png" alt="pn2222a.png"></p>
<p><strong>Collector</strong> -- Input Voltage</p>
<p><strong>Base</strong> -- Control current</p>
<p><strong>Emitter</strong> -- Output Voltage</p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="controlling-transistor">Controlling transistor</h3>
<pre><code class="lang-python">
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">power_on</span><span class="hljs-params">()</span>:</span>
    GPIO.setup(POWER_PIN, GPIO.OUT)
    GPIO.output(POWER_PIN, <span class="hljs-keyword">True</span>)


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">power_off</span><span class="hljs-params">()</span>:</span>
    GPIO.output(POWER_PIN, <span class="hljs-keyword">False</span>)

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">"__main__"</span>:
    power_on()
    time.sleep(<span class="hljs-number">1</span>)
    print(<span class="hljs-string">"Hygrometer value %d"</span> % spi_readout())
    time.sleep(<span class="hljs-number">1</span>)
    power_off()
    GPIO.cleanup()</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="temperature-sensor">Temperature sensor</h3>
<p>Connection scheme:</p>
<p><strong>Collector</strong> -- 3.3 V</p>
<p><strong>Base</strong> -- Analog readout (to MCP3008 Pin #2)</p>
<p><strong>Emitter</strong> -- Ground</p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="temperature-converting-millivolts-to-c">Temperature converting millivolts to C</h3>
<pre><code class="lang-python">
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">adc_to_temp</span><span class="hljs-params">(readout)</span>:</span>
    millivolts = readout * (<span class="hljs-number">3300.0</span> / <span class="hljs-number">1024.0</span>)
    temp_c = ((millivolts - <span class="hljs-number">100.0</span>) / <span class="hljs-number">10.0</span>) - <span class="hljs-number">40.0</span>
    <span class="hljs-keyword">return</span> temp_c</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="a-better-way-of-controlling-mcp3008-gpiozero">A better way of controlling MCP3008 -- GPIOZERO</h3>
<p>Using gpiozero library</p>
<pre><code># apt-get install python-gpiozero</code></pre>
<p>Reading MCP3008 output with GPIOZERO</p>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="gipozero-code">gipozero code</h3>
<pre><code class="lang-python">
<span class="hljs-keyword">from</span> gpiozero <span class="hljs-keyword">import</span> MCP3008

temp = MCP3008(channel=<span class="hljs-number">1</span>, device=<span class="hljs-number">0</span>)
temp_c = (temp.value * <span class="hljs-number">3.3</span> - <span class="hljs-number">0.5</span>) * <span class="hljs-number">100</span>
print(<span class="hljs-string">"Temperature "</span>, temp_c, <span class="hljs-string">" C"</span>)</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="photo-resitor">Photo resitor</h3>
<p>Wiring diagram</p>
<p><img src="photo_resistor.png" alt="photo resitor"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="photoresistor-code">Photoresistor code</h3>
<pre><code class="lang-python">
light_level = (float(spi_readout(LIGHT))/<span class="hljs-number">1024.0</span>) * <span class="hljs-number">100.0</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="honorable-mention-esp8266">Honorable mention -- ESP8266</h3>
<p>The ESP8266 WiFi Module is a self contained SOC with integrated TCP/IP protocol stack that can give any microcontroller access to your WiFi network</p>
<p>Adafruit HUZZAH ESP8266 Breakout -- $10 US</p>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><p><img src="esp8266.jpg" alt="esp8266"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="micropython">MicroPython</h3>
<p>MicroPython Firmware on kickstarter -- <a href="https://www.kickstarter.com/projects/214379695/micropython-on-the-esp8266-beautifully-easy-iot">https://www.kickstarter.com/projects/214379695/micropython-on-the-esp8266-beautifully-easy-iot</a></p>
<p> Python programming language with standard API for ubiquitous ESP8266 WiFi chip, optimised and well supported.</p>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
